{
  "manifest_version": 3,
  "name": "GeoLead ⇄ GeoGuessr Bridge",
  "version": "0.2.0",
  "description": "Bridges GeoGuessr daily game results into GeoLead boards.",
  "permissions": [
    "storage",
    "tabs",
    "webRequest"
  ],
  "host_permissions": [
    "https://www.geoguessr.com/*",
    "http://127.0.0.1:8000/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["https://www.geoguessr.com/*"],
      "js": ["geoguessr_content.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["http://127.0.0.1:8000/board/*/submit*"],
      "js": ["geolead_content.js"],
      "run_at": "document_idle"
    }
  ]
}
